REACT_APP_FIREBASE_API_KEY=AIzaSyAWVZ6HvpXirHwan5NL_-2uZPK3qZbbbxA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloneblackbird-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cloneblackbird-app
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloneblackbird-app.appspot.com
REACT_APP_MESSAGING_SENDER=596405271498
REACT_APP_APP_ID=1:596405271498:web:6c96839c2692249de46d33